masterCsproj: Techcrunch.Net.Scaffolder/Techcrunch.Net.Scaffolder.csproj
testCsproj: Techcrunch.Net.Scaffolder.Tests/Techcrunch.Net.Scaffolder.Tests.csproj
sonarExclude: Models/**
sonarCoverageExclude: Models/**
